{
  "name": "hospital-management",
  "version": "0.0.0",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "ng lint",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "npx cypress run --browser firefox --headless",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "sonar": "sonarqube-scanner",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cy:test": "concurrently \"npm start\" \"cypress open\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@fullcalendar/angular": "^6.1.16",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "axios": "^1.7.9",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jasmine-core": "^5.2.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@types/cypress": "^0.1.6",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "18.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "cypress": "^13.17.0",
    "eslint": "^9.9.1",
    "husky": "^9.1.6",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "puppeteer": "^23.6.1",
    "sonarqube-scanner": "^4.2.5",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.5.2",
    "typescript-eslint": "8.2.0"
  }
}
